# Server Configuration
PORT=5000

# MongoDB Configuration
# আপনার MongoDB কানেকশন স্ট্রিং এখানে বসান (যদি থাকে), নাহলে নিচেরটা ব্যবহার করুন
MONGODB_URI=mongodb+srv://user:pass@cluster0.mongodb.net/shikkha-shohayok?retryWrites=true&w=majority

# Cloudflare R2 Storage Configuration
# Account ID extracted from: https://d939d31b8b3d2e3c0091b9b288c04f21.r2.cloudflarestorage.com
R2_ACCOUNT_ID=d939d31b8b3d2e3c0091b9b288c04f21

# Access Key ID
R2_ACCESS_KEY_ID=79ef0bc49ca378945cdc728211a9f635

# Secret Access Key
R2_SECRET_ACCESS_KEY=99ca558f0194de69fe86addf0b7eaf74b9d3c5855af5b9737b68dbd79cd68bdb

# Bucket Name (আগের ধাপে তৈরি করা বাকেটের নাম)
R2_BUCKET_NAME=ed-tech-bucket

# Public Domain (Public Access URL)
R2_PUBLIC_DOMAIN=https://pub-f26264f071b34155a461f4d51ffddc35.r2.dev

